# jira-mcp-plugin

./: .gitignore  .mise.toml  CHANGELOG.md  CLAUDE.md  README.md  TODO.md  justfile  pom.xml  upstream-versions.json
.codegen/: translate.py
.github/workflows/: build.yml  release.yml
.rkstack/: settings.json
docs/: 01-atlassian-sdk.md  02-jira-plugin-anatomy.md  03-rest-and-servlet-modules.md  04-admin-configuration.md  05-forge-platform.md  06-mcp-java-sdk.md  07-upstream-mcp-atlassian.md  08-architecture-considerations.md  09-java-sdk-source-analysis.md  blog.md  claudemcp.md  jira-oauth2-db-schema.md  jiramarkup.md  jiraoauth.md  mcp-apps-rich-ui.md
docs/rkstack/plans/: 2026-04-06-jira-mcp-plugin.md  2026-04-06-oauth-proxy.md  2026-04-09-mcp-apps.md
docs/rkstack/specs/: 2026-04-06-jira-mcp-plugin-design.md  2026-04-08-mcp-apps-design.md
mcp-app/: package-lock.json  package.json  vite.config.ts
mcp-app/src/issue-card/: app.tsx  i18n.ts  index.html  types.ts
mcp-app/src/issue-card/components/: action-bar.tsx  comment-form.tsx  empty.tsx  issue-detail.tsx  issue-list.tsx  issue-type-icon.tsx  loading.tsx  priority-icon.tsx  status-badge.tsx  transition-picker.tsx
mcp-app/src/issue-card/icons/: index.ts
mcp-app/src/issue-card/icons/priorities/: index.ts
mcp-app/src/issue-card/styles/: global.css
src/main/java/com/atlassian/mcp/plugin/: JiraMarkupConverter.java  JiraRestClient.java  JsonRpcHandler.java  McpResource.java  McpToolException.java  ResourceRegistry.java  ResponseTrimmer.java
src/main/java/com/atlassian/mcp/plugin/admin/: AdminServlet.java  ConfigResource.java
src/main/java/com/atlassian/mcp/plugin/config/: McpPluginConfig.java  OAuthStateStore.java
src/main/java/com/atlassian/mcp/plugin/rest/: McpResource.java  OAuthAnonymousFilter.java  OAuthResource.java  OAuthServlet.java  RateLimiter.java
src/main/java/com/atlassian/mcp/plugin/tools/: McpTool.java  ToolInitializer.java  ToolRegistry.java
src/main/java/com/atlassian/mcp/plugin/tools/attachments/: DownloadAttachmentsTool.java  GetIssueImagesTool.java
src/main/java/com/atlassian/mcp/plugin/tools/boards/: CreateSprintTool.java  GetAgileBoardsTool.java  GetBoardIssuesTool.java  GetSprintIssuesTool.java  GetSprintsFromBoardTool.java  UpdateSprintTool.java
src/main/java/com/atlassian/mcp/plugin/tools/comments/: AddCommentTool.java  EditCommentTool.java
src/main/java/com/atlassian/mcp/plugin/tools/epics/: LinkToEpicTool.java
src/main/java/com/atlassian/mcp/plugin/tools/fields/: GetFieldOptionsTool.java  SearchFieldsTool.java
src/main/java/com/atlassian/mcp/plugin/tools/forms/: GetIssueProformaFormsTool.java  GetProformaFormDetailsTool.java  UpdateProformaFormAnswersTool.java
src/main/java/com/atlassian/mcp/plugin/tools/issues/: BatchCreateIssuesTool.java  BatchGetChangelogsTool.java  CreateIssueTool.java  DeleteIssueTool.java  GetIssueTool.java  GetProjectIssuesTool.java  SearchTool.java  UpdateIssueTool.java
src/main/java/com/atlassian/mcp/plugin/tools/links/: CreateIssueLinkTool.java  CreateRemoteIssueLinkTool.java  GetLinkTypesTool.java  LinkToEpicTool.java  RemoveIssueLinkTool.java
src/main/java/com/atlassian/mcp/plugin/tools/metrics/: GetIssueDatesTool.java  GetIssueDevelopmentInfoTool.java  GetIssueSlaTool.java  GetIssuesDevelopmentInfoTool.java
src/main/java/com/atlassian/mcp/plugin/tools/projects/: BatchCreateVersionsTool.java  CreateVersionTool.java  GetAllProjectsTool.java  GetProjectComponentsTool.java  GetProjectIssuesTool.java  GetProjectVersionsTool.java
src/main/java/com/atlassian/mcp/plugin/tools/servicedesk/: GetQueueIssuesTool.java  GetServiceDeskForProjectTool.java  GetServiceDeskQueuesTool.java
src/main/java/com/atlassian/mcp/plugin/tools/transitions/: GetTransitionsTool.java  TransitionIssueTool.java
src/main/java/com/atlassian/mcp/plugin/tools/users/: AddWatcherTool.java  GetIssueWatchersTool.java  GetUserProfileTool.java  RemoveWatcherTool.java
src/main/java/com/atlassian/mcp/plugin/tools/worklogs/: AddWorklogTool.java  GetWorklogTool.java
src/main/resources/: atlassian-plugin.xml  mcp-plugin.properties
src/main/resources/css/: admin.css
src/main/resources/js/: admin.js
src/main/resources/templates/: admin.vm
src/test/java/com/atlassian/mcp/plugin/: JiraMarkupConverterTest.java  JiraRestClientTest.java  JsonRpcHandlerTest.java
src/test/java/com/atlassian/mcp/plugin/e2e/: McpEndpointE2ETest.java
src/test/java/com/atlassian/mcp/plugin/tools/: SearchToolTest.java
